# To execute this docker-compose yml file use `docker-compose -f docker-compose-m1.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker-compose -f docker-compose-m1.yml down`

#https://stackoverflow.com/questions/68142308/selenium-with-docker-why-keyerror-status

#for selenium docker on Mac M1
version: "3"
services:
  chrome:
    image: seleniarm/node-chromium:4.0.0-20211111
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=4
      - SE_NODE_MAX_INSTANCES=4
    #ports:
    #  - "6900:5900"

  firefox:
    image: seleniarm/node-firefox:4.0.0-20211111
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSION=4
      - SE_NODE_MAX_INSTANCES=4

  selenium-hub:
    image: seleniarm/hub:4.0.0-20211111
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
